{
  "name": "stefanmarket",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "db:migrate": "npm run prisma:migrate -w server",
    "db:generate": "npm run prisma:generate -w server",
    "db:studio": "npm run prisma:studio -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true,
    "prisma@6.12.0": true,
    "@prisma/engines@6.12.0": true
  }
}
